<html>
    <head>
        <Title>Scrumptious Recipes</Title>
        <link rel="stylesheet" type="text/css" href="recipe.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main class="recipe-page">
            <div class="page-title">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipe
        </footer>
    </body>
</html>
